{
	"name": "TodoApolloRedux",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"apollo-client": "^0.8.7",
		"apollo-server": "^0.3.3",
		"body-parser": "^1.16.1",
		"express": "^4.14.1",
		"graphql": "^0.9.1",
		"graphql-server-express": "^0.6.0",
		"graphql-tag": "^1.2.4",
		"graphql-tools": "^0.10.0",
		"graphql-type-json": "^0.1.4",
		"mongoose": "^4.8.2",
		"react": "~15.4.0",
		"react-apollo": "^0.11.1",
		"react-native": "0.41.2",
		"react-native-elements": "^0.9.6",
		"react-native-vector-icons": "^4.0.0",
		"react-redux": "^5.0.2",
		"redux": "^3.6.0"
	},
	"devDependencies": {
		"babel-jest": "18.0.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "18.1.0",
		"react-test-renderer": "~15.4.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
